version = 3.6.1
runner.dialect = Scala212
preset = default
maxColumn = 140
newlines.topLevelStatementBlankLines = [
    { blanks { before = 1, after = 1 }}
    { regex = "^Import" }
]
project.git = true
trailingCommas = always
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
    ["java\\..*", "javax\\..*"],
    ["scala\\..*"],
    [".*"],
    ["org.apache.spark\\..*","com.databricks\\..*"]
]
verticalMultiline.arityThreshold = 100